cff-version: 1.2.0
title: "aide.sh: Deploy AI Agents, Just Like Docker"
message: "If you use aide.sh in your research, please cite it as below."
type: software
authors:
  - given-names: Yi-De
    family-names: Wu
    email: yiidtw@gmail.com
    affiliation: National Taiwan University
repository-code: "https://github.com/yiidtw/aide"
url: "https://aide.sh"
license: MIT
version: "0.5.0"
date-released: "2026-03-22"
keywords:
  - ai-agents
  - deployment
  - docker
  - gitaw
  - formal-verification
